[paste] tools craft

::all variables initialize automatically as all zeros::
[stack] [stack single value]  1
[stack] [stack array]         100
[heap]  [heap single value]   1
[heap]  [heap array]          1000
 
[free]  [heap array]          0

::initialize::
[move]  [stack single value]  (
                              [craft] 9999 dec>
                              ) 
::or::
[move]  [stack single value]  (
[craft] 9999                  dec>
)
::newlines are not taken into account, nor is any white space between the command and the parentheses.
so the indentation is completely up to you::

::declare a function::
[testf] [argument one]        arg2
[move]  [stack single value] [argument one]

[move]  (
        [follow] [heap array] 7
)       (
        [craft]  9999         dec>)

[add]   [stack single value]  (
                              [follow] [heap array] 7
                              )

[write] arg2                  stdout
[return] [stack single value] 0
[testf]

[mark]  [run]                 0

[stack] counter               0
[mark]  [example if]          0
[write] counter               stdout
[jump]  (
        counter (
                [cast]  0    dec>
                ) 
        ) [example if]

