set   ("mov {}, {}")
add   ("add {}, {}")
sub   ("sub {}, {}")
mul   ("mul {}, {}")
div   ("div {}, {}")
mod   ("mod {}, {}")
inc   ("inc {}, {}")
dec   ("dec {}, {}")
neg   ("neg {}, {}")
xor   ("xor {}, {}")
eor   ("or {}, {}")
and   ("and {}, {}")
not   ("not {}, {}")
shr   ("shr {}, {}")
shl   ("shl {}, {}")
cmp   ("cmp {}, {}")
bound ("bound {}, {}, {}")
port:recieve port count buffer
port:send    buffer count port
port:open:file          filepath
port:open:socket:server protocol address port
port:open:socket:client protocol address port
port:open:device        device
port:close              port
data:unit          (".data
                     {} {x} {}
                     .text")
data:string        (".data
                     {} {x} {}
                     .text")
symbol:global:unit ("{} = {}")
symbol:local:unit  ("local {} = {}")
map:open        pionter size
map:close       address size
map:resize      address size
map:page:new    pointer count
map:page:close  address count
map:page:resize address count
$1 ("rdi")
$2 ("rsi")
$3 ("rdx")
$4 ("rcx")
$5 ("rd8")
$6 ("rd9")
#1 ("r10")
#2 ("r11")
#3 ("r12")
#4 ("r13")
#5 ("r14")
#6 ("r15")
symbol:global:mark  ("{}:")
symbol:local:mark   ("local {}:")
jump address        ("jmp {}")
execute name        ("call {}")
return:with         ("mov rax, {}
                     ret")
return:into         ("mov {}, rax")
jump:smaller        ("jl {}")
jump:greater        ("jg {}")
jump:equal          ("je {}")
jump:not:smaller    ("jge {}")
jump:not:greater    ("jle {}")
jump:not:equal      ("jne {}")
execute:smaller     ("jge @f
                      --reg fixes--
                      call {}
                      @@:")
execute:greater     ("jle @f
                      --reg fixes--
                      call {}
                      @@:")
execute:equal       ("jne @f
                      --reg fixes--
                      call {}
                      @@:")
execute:not:smaller ("jl @f
                      --reg fixes--
                      call {}
                      @@:")
execute:not:greater ("jg @f
                      --reg fixes--
                      call {}
                      @@:")
execute:not:equal   ("je @f
                      --reg fixes--
                      call {}
                      @@:")
